<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: beige;
            padding: 20px;
            display: flex;
            flex-direction:column;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color:green;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color:blue;
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color:yellow;
            height: 100px;
            width: 100px;
        }
        .box5{
            background-color:aqua;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>