<!DOCTYPE html>
<html lang="em>
<head>
<meta charset="UFT-8">
<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
<title>Document</title>
<style>
   *{
     text-align: center;
        
    }
    h1{
        color:rgb(156,143,110);
        text-align: center;
    }
    h2{
        color:rgba(166, 17, 1, 0.8);
        text-align: center;
    }
    h4{
        color:magenta;
        text-align: center;
    }
    button{
    padding:7px 35px;
    background-color:green;
    border:1px solid black;
    border-radius: 12px;
    text-align: center;
}
button:hover{
    background-color:red;
    cursor:pointer;
    border:none;
    padding:15px 60px;
    border-radius: 0px;
    text-align: center;
}
</style>
</head>

<body>
<h1>Aditya Institute Of Technology And Management</h1>
<h2>Tekkali,Srikakulam</h2>
<h4>K.Bhavani</h4>
<h4>22A51A4298</h4>
<button>submit</button>
    
    
</body>
</html>